<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        border: 2px solid red;
        /* justify-content: center; */
        background-color: aqua;
        text-align: center;
      }
      #navbar a{
        text-decoration: none;
        color: black;
      }
      #form{
        margin: auto;
        width: 200px;
        margin-top: 20px;
      }
      #form #signup{
        /* display: flex; */
        border: 2px solid red;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="purchase.html">Purchase Voucher</a>
    </div>
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <div id="form">
    
    <form action="" id="signup"><br>
      <h3>SignUp</h3><br>
      <input type="text" id="name" placeholder="Enter your name"><br><br>
      <input type="email" id="email" placeholder="Enter your Email"><br><br>
      <input type="text" id="address" placeholder="Enter your Address"><br><br>
      <input type="number" id="amount" placeholder="Enter your Amount"><br><br>
      <input type="submit" id="submit"  onclick="main()"><br><br>

    </form>
  </div>
  </body>
</html>
<script src="./scripts/main.js"></script>
